/*****************************************************************************
 * DECOHack Patch File
 * Decorations
 * Matthew "Moustachio" DeCalzadilla 2025
 ****************************************************************************/

#include <dsdhacked>

// Add ricochet sound to regular barrels
thing 31 "Barrel"
{
	painchance 256

	painsound "FRE007"

	States
	{
		Pain:
			BAR1 A 0 Bright A_Pain
			Goto Spawn
	}
}

thing 126 "Twitching impaled human"
{
	health 20
	painchance 200
	radius 20
	height 56
	mass 100000

	deathsound "PODTH1"
	activesound "POSACT"
	painsound "POPAIN"

	// Flags
	+SHOOTABLE

	States
	{
		Pain:
			POL6 B 4 A_Pain
			Goto Spawn
		Death:
			POL6 C 4
			POL6 D 4 A_Scream
			POL6 EF 4
			POL6 G -1
			Stop
		XDeath:
			POL6 H 4 A_XScream
			POL6 IJKLMNO 4
			POL6 P -1
			Stop
	}
}

thing 154 "Tall floor lamp"
{
	ednum 6003

	radius 16
	height 16

	// Flags
	+SOLID

	States
	{
		Spawn:
			SP03 A -1 Bright
			Stop
	}
}

thing 155 "Pill-shaped floor lamp"
{
	ednum 6004

	radius 16
	height 16

	// Flags
	+SOLID

	States
	{
		Spawn:
			SP04 A -1 Bright
			Stop
	}
}

thing 156 "Bronze lamp"
{
	ednum 6005

	radius 16
	height 16

	// Flags
	+SOLID

	States
	{
		Spawn:
			SP05 A -1 Bright
			Stop
	}
}

thing 159 "Small hanging techno lamp"
{
	ednum 6008

	radius 16

	// Flags
	+NOBLOCKMAP
	+NOGRAVITY
	+SPAWNCEILING

	States
	{
		Spawn:
			SP08 A -1 Bright
			Stop
	}
}

thing 184 "Czech hedgehog"
{
	ednum 6033

	radius 16
	height 16

	// Flags
	+SOLID

	States
	{
		Spawn:
			SP33 A -1
			Stop
	}
}

thing 191 "Large work light"
{
	ednum 6040

	radius 16
	height 16

	// Flags
	+SOLID

	States
	{
		Spawn:
			SP40 A -1
			Stop
	}
}

thing 192 "Small work light"
{
	ednum 6041

	radius 16
	height 16

	// Flags
	+SOLID

	States
	{
		Spawn:
			SP41 A -1
			Stop
	}
}

thing 193 "Floor lantern"
{
	ednum 6042

	radius 16
	height 16

	States
	{
		Spawn:
			SP42 A 31
			SP42 B 4 Bright
			Loop
	}
}

thing 194 "Glass techno pillar"
{
	ednum 6043

	health 30
	radius 16
	height 128
	painchance 256
	mass 100000

	painsound "FRE005"
	deathsound "FRE006"

	// Flags
	+SOLID
	+SHOOTABLE
	+NOBLOOD

	States
	{
		Spawn:
			SP43 A 31
			SP43 B 4 Bright
			Loop
		Pain:
			SP43 A 0 A_Pain
			Goto Spawn
		Death:
			SP43 C 0 A_Scream
			Goto DeathLoop
		DeathLoop:
			SP43 C 31
			SP43 D 4 Bright
			Loop
	}
}

thing 195 "Impaled scientist 1"
{
	ednum 6044

	radius 16
	height 16

	// Flags
	+SOLID

	States
	{
		Spawn:
			SP44 A -1
			Stop
	}
}

thing 196 "Impaled scientist 2"
{
	ednum 6045

	radius 16
	height 16

	// Flags
	+SOLID

	States
	{
		Spawn:
			SP45 A -1
			Stop
	}
}

thing 197 "Dead general"
{
	ednum 6046

	radius 16
	height 16

	States
	{
		Spawn:
			SP46 A -1
			Stop
	}
}

thing 198 "Marine helmet"
{
	ednum 6047

	radius 16
	height 16

	States
	{
		Spawn:
			SP47 A -1
			Stop
	}
}

thing 200 "Marine suit"
{
	ednum 6049

	radius 16
	height 16

	States
	{
		Spawn:
			SP49 A -1
			Stop
	}
}

thing 201 "Large stalagmite"
{
	ednum 6050

	radius 24
	height 16

	// Flag
	+SOLID

	States
	{
		Spawn:
			SP50 A -1
			Stop
	}
}

thing 202 "Small stalagmite"
{
	ednum 6051

	radius 16
	height 16

	// Flag
	+SOLID

	States
	{
		Spawn:
			SP51 A -1
			Stop
	}
}

thing 203 "Smaller stalagmite"
{
	ednum 6052

	radius 16
	height 16

	// Flag
	+SOLID

	States
	{
		Spawn:
			SP52 A -1
			Stop
	}
}

thing 214 "Tall pipe"
{
	ednum 6063

	radius 16
	height 128

	// Flag
	+SOLID

	States
	{
		Spawn:
			SP63 A -1
			Stop
	}
}

thing 215 "Pipes"
{
	ednum 6064

	radius 16
	height 128

	// Flag
	+SOLID

	States
	{
		Spawn:
			SP64 A -1
			Stop
	}
}

thing 221 "Marine torso"
{
	ednum 6070

	radius 16
	height 16

	States
	{
		Spawn:
			SP70 A -1
			Stop
	}
}

thing 224 "Marine helmet on pole"
{
	ednum 6073

	radius 16
	height 16

	// Flags
	+SOLID

	States
	{
		Spawn:
			SP73 A -1
			Stop
	}
}

thing 236 "Rock"
{
	ednum 6085

	radius 16
	height 16

	States
	{
		Spawn:
			SP85 A -1
	}
}

thing 239 "Box"
{
	ednum 6088

	radius 16
	height 16

	States
	{
		Spawn:
			SP88 A -1
			Stop
	}
}

thing 241 "Nitro barrel"
{
	ednum 6090

	radius 10
	height 42
	health 40
	painchance 256
	mass 100

	painsound "FRE007"
	deathsound "FRE008"

	// Flags
	+SOLID
	+SHOOTABLE
	+NOBLOOD

	States
	{
		Spawn:
			SP90 A -1
			Stop
		Pain:
			SP90 A 0 Bright A_Pain
			Goto Spawn
		Death:
			SP90 A 5 Bright
			SP90 A 5 Bright A_Scream
			SP90 B 5 Bright
			SP90 CCCC 0 Bright A_Explode
			SP90 C 10 Bright A_Explode
			SP90 D 10 Bright
			Stop
	}
}